<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cursos de DevOps da Alura</title>
</head>

<body>
    <ul>
        <li>Teste</li>
        <li>Docker</li>
        <li>Ansible</li>
        <li>Curso Brigadista</li>
    </ul>
</body>

</html>